template.location.prefix=/WEB-INF/templates/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url==jdbc:mysql://localhost:3306/cms?useSSL=false&createDatabaseIfNotExist=true
jpa.datasource.username=root
jpa.datasource.password=12345678
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html